[TELEGRAM]
# Download Station 에서 작업 완료시 알림 메시지를 받을 사용자의 Chat ID
NOTY_CHAT_ID	= 12345678
# Telegrem BOT을 이용하려는 DSM 사용자 ID
DSM_ID			= admin
# Telegram BOT 의 Token ID
BOT_TOKEN		= 

# 등록된 사용자 목록(, 로 구분하여 여러명 등록)
VALID_USER		= 12345678, 87654321

# Python BOT 의 로그 경로
LOG_PATH		= /var/log/xpebot.log
# 로그 파일의 최대 크기(MB단위)
LOG_MAX_SIZE	= 50
# 로그 파일 최대 개수
LOG_COUNT		= 5
